# gemini_powered_expense_tracker

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expensetracker/ai/: ExpenseTrackerApplication.kt
app/src/main/java/com/expensetracker/ai/data/dao/: BudgetDao.kt
app/src/main/java/com/expensetracker/ai/data/database/: ChatMessageDao.kt  Converters.kt  ExpenseDao.kt  ExpenseDatabase.kt  SavingsGoalDao.kt  (+1 more)
app/src/main/java/com/expensetracker/ai/network/: CurrencyApiService.kt  GeminiApiService.kt  RetrofitClient.kt
app/src/main/java/com/expensetracker/ai/services/: CurrencyService.kt  FinancialAIService.kt
app/src/main/java/com/expensetracker/ai/ui/: AddExpenseActivity.kt  CategoryData.kt  ChatActivity.kt  MainActivity.kt
app/src/main/java/com/expensetracker/ai/utils/: Constants.kt  CurrencyConstants.kt  DateParser.kt  DateUtils.kt
app/src/main/java/com/expensetracker/ai/workers/: ExchangeRateUpdateWorker.kt
app/src/main/res/drawable/: circle_background.xml  gradient_background.xml  gradient_button.xml  gradient_circle.xml  ic_analytics.xml  ic_app_icon.xml  ic_arrow_downward.xml  ic_arrow_forward.xml  ic_balance.xml  ic_bills.xml  ic_business.xml  ic_chat.xml  ic_cloud_upload.xml  ic_date_range.xml  ic_description.xml  ic_education.xml  ic_entertainment.xml  ic_expense.xml  ic_file_excel.xml  ic_food.xml  ic_freelance.xml  ic_gifts.xml  ic_google.xml  ic_groceries.xml  ic_health.xml  ic_help.xml  ic_income.xml  ic_message.xml  ic_open_in_new.xml  ic_other.xml  ic_personal.xml  ic_receipt.xml  ic_refresh.xml  ic_salary.xml  ic_shopping.xml  ic_transport.xml  ic_travel.xml  ic_work.xml  modern_card_background.xml  modern_input_background.xml  (+1 more)
app/src/main/res/layout/: activity_add_expense_modern.xml  activity_all_transactions.xml  activity_analytics.xml  activity_analytics_new.xml  activity_chat.xml  activity_chat_clean.xml  activity_chat_new.xml  activity_main.xml  activity_main_clean.xml  activity_main_modern.xml  activity_main_responsive.xml  fragment_analytics.xml  fragment_daily_analytics.xml  fragment_monthly_analytics.xml  item_category_analytics.xml  item_chat_ai.xml  item_chat_ai_clean.xml  item_chat_user.xml  item_daily_chart.xml  item_expense_clean.xml  item_exported_file.xml  item_monthly_chart.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  font_styles.xml  icon_styles.xml  preloaded_fonts.xml  strings.xml  styles.xml  styles_simple.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+24 files in other folders)
